Model: Random Forest Classifier
Features: Recency, Frequency, Monetary, R_Score, F_Score, M_Score
Train size: 5526 | Test size: 1382
Accuracy: 99.9%

              precision    recall  f1-score   support

    Low Risk       0.00      0.00      0.00         1
 Medium Risk       1.00      1.00      1.00       671
   High Risk       1.00      1.00      1.00       710

    accuracy                           1.00      1382
   macro avg       0.67      0.67      0.67      1382
weighted avg       1.00      1.00      1.00      1382
